{
	"data": {
		"index.js": "tsa8uBTnXsfa3kVsUH01dTFcVgNT1d9e9SpQHXVa+So=",
		"LICENSE": "WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=",
		"mod.json": "NWdIp+cs+A+4CqJf3NGagfVVfFmGxKFaQLUKtjFvsF8=",
		"README.md": "JVn+mYRmn9hra+U+xgRrFCt9b2G82dIwJ+tOXkPGvWU="
	},
	"publicKey": "MCowBQYDK2VwAyEAY31fpV8rIvZ3zGJE6nqoLXcI27/C3xmjDWV7PDavK4w=",
	"signature": "ZeVP9NSwP6tvKbA0BgkBb3Fc4jXDOu8bZHQdTIblGZ9StOJPpoZ7fsZn86uhCianTjwu+7HKqnIV/pEOaNFnAg=="
}