{
	"data": {
		"index.js": "jTfFoRU3LXurrgR9fFlfsA703b2vV+IfHlG5eUIJUfk=",
		"LICENSE": "WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=",
		"mod.json": "NWdIp+cs+A+4CqJf3NGagfVVfFmGxKFaQLUKtjFvsF8=",
		"README.md": "f6TtPlq44YFTA1xT7PdWD9z7sT5RByjzEzeWV7yyV4A="
	}
}